{
    "require": {
        "cboden/ratchet": "^0.3.6",
        "doctrine/orm": "^2.5",
        "php-di/php-di": "^5.4",
        "symfony/yaml": "^3.3",
        "monolog/monolog": "^1.23",
        "doctrine/annotations": "^1.2"
    },
    "autoload": {
	    "psr-4": {
            "Hetwan\\": "src/",
            "App\\": "app/",
            "Dofus\\": "vendor/dofus/src"
        }
	}
}